server.modules = (
    "mod_auth",
    "mod_authn_file",
    "mod_proxy",
    "mod_setenv",
    "mod_accesslog",
    "mod_evasive",
    "mod_openssl",
    "mod_webdav",
)

accesslog.filename = "/var/log/lighttpd/access.log"
server.errorlog-use-syslog = "enable"
server.port = 80
server.document-root = "/root/www"
server.stream-request-body = 2
server.stream-response-body = 2
ssl.read-ahead = "disable"


$HTTP["url"] =~ "^/api" {
    setenv.add-response-header = (
        "Cache-Control" => "no-store"
    )
} else {
    setenv.add-response-header = (
        "X-Consulate-App-ID" => "filebrowser",
        "X-Consulate-App-Version" => "{{version}}"
    )
}
$HTTP["url"] =~ "^/api/login" {
    server.kbytes-per-second = 1
    evasive.max-conns-per-ip = 1
}


$HTTP["url"] =~ "^/webdav($|/)" {
    server.document-root = "/root/webdav/"
    webdav.activate = "enable"
    webdav.is-readonly = "disable"
    dir-listing.activate = "enable"
    webdav.sqlite-db-name = "/root/lighttpd.webdav_lock.db"
    #auth.backend = "htpasswd"
    #auth.backend.htpasswd.userfile = "/root/passwd.dav"
    #auth.require = ( "" => ( "method" => "basic",
    #                            "realm" => "webdav",
    #                            "require" => "valid-user" ) )
} else {
    proxy.server = (
        "" => (
            "80" => ( 
                "host" => "127.0.0.1",
                "port" => 8080
            )
        )
    )
}