server.modules = (
    "mod_proxy",
    "mod_setenv",
    "mod_accesslog",
    "mod_evasive",
    "mod_openssl",
)

accesslog.filename = "/var/log/lighttpd/access.log"

server.port = 80
server.document-root = "/root/www"
server.stream-request-body = 2
server.stream-response-body = 2
ssl.read-ahead = "disable"

$HTTP["url"] =~ "^/api" {
    setenv.add-response-header = (
        "Cache-Control" => "no-store"
    )
} else {
    setenv.add-response-header = (
        "X-Consulate-App-ID" => "filebrowser",
        "X-Consulate-App-Version" => "2.23.0.0"
    )
}
$HTTP["url"] =~ "^/api/login" {
    server.kbytes-per-second = 1
    evasive.max-conns-per-ip = 1
}

proxy.server = (
    "" => (
        "80" => ( 
            "host" => "127.0.0.1",
            "port" => 8080
        )
    )
)
