import { LangDict } from './default'

export default {
  es_ES: {
    0: '[i] Iniciando File Browser',
    1: 'Interfaz web',
    2: 'La interfaz web está lista',
    3: 'La interfaz web no está lista',
    4: 'Interfaz web',
    5: 'La interfaz web de File Browser',
    6: 'Establecer contraseña de administrador',
    7: 'Crear o restablecer su usuario y contraseña de administrador',
    8: '¡Éxito!',
    9: 'Su nombre de usuario y contraseña de administrador están a continuación. Anótelos o guárdelos en un gestor de contraseñas.',
    10: 'Nombre de usuario',
    11: 'Contraseña',
    12: 'Tiempo de espera de sesión',
    13: 'El tiempo (en horas) antes de que una sesión del navegador se termine automáticamente',
    14: 'horas',
    15: 'Establecer tiempo de espera de sesión',
    16: 'Determine cuánto tiempo dura una sesión del navegador antes de que se termine automáticamente',
    17: 'Cree su contraseña de usuario administrador',
  },
  de_DE: {
    0: '[i] File Browser wird gestartet',
    1: 'Weboberfläche',
    2: 'Die Weboberfläche ist bereit',
    3: 'Die Weboberfläche ist nicht bereit',
    4: 'Web-UI',
    5: 'Die Weboberfläche von File Browser',
    6: 'Admin-Passwort festlegen',
    7: 'Erstellen oder setzen Sie Ihren Admin-Benutzer und Ihr Passwort zurück',
    8: 'Erfolg!',
    9: 'Ihr Admin-Benutzername und Passwort sind unten aufgeführt. Notieren Sie sie oder speichern Sie sie in einem Passwort-Manager.',
    10: 'Benutzername',
    11: 'Passwort',
    12: 'Sitzungszeitlimit',
    13: 'Die Zeitdauer (in Stunden), bevor eine Browsersitzung automatisch beendet wird',
    14: 'Stunden',
    15: 'Sitzungszeitlimit festlegen',
    16: 'Bestimmen Sie, wie lange eine Browsersitzung dauert, bevor sie automatisch beendet wird',
    17: 'Erstellen Sie Ihr Admin-Benutzerpasswort',
  },
  pl_PL: {
    0: '[i] Uruchamianie File Browser',
    1: 'Interfejs webowy',
    2: 'Interfejs webowy jest gotowy',
    3: 'Interfejs webowy nie jest gotowy',
    4: 'Interfejs webowy',
    5: 'Interfejs webowy File Browser',
    6: 'Ustaw hasło administratora',
    7: 'Utwórz lub zresetuj użytkownika i hasło administratora',
    8: 'Sukces!',
    9: 'Twoja nazwa użytkownika i hasło administratora znajdują się poniżej. Zapisz je lub zapisz w menedżerze haseł.',
    10: 'Nazwa użytkownika',
    11: 'Hasło',
    12: 'Limit czasu sesji',
    13: 'Czas (w godzinach) przed automatycznym zakończeniem sesji przeglądarki',
    14: 'godziny',
    15: 'Ustaw limit czasu sesji',
    16: 'Określ, jak długo trwa sesja przeglądarki przed jej automatycznym zakończeniem',
    17: 'Utwórz hasło użytkownika administratora',
  },
  fr_FR: {
    0: '[i] Démarrage de File Browser',
    1: 'Interface web',
    2: "L'interface web est prête",
    3: "L'interface web n'est pas prête",
    4: 'Interface web',
    5: "L'interface web de File Browser",
    6: "Définir le mot de passe administrateur",
    7: 'Créer ou réinitialiser votre utilisateur et mot de passe administrateur',
    8: 'Succès !',
    9: 'Votre nom d\'utilisateur et mot de passe administrateur sont ci-dessous. Notez-les ou enregistrez-les dans un gestionnaire de mots de passe.',
    10: "Nom d'utilisateur",
    11: 'Mot de passe',
    12: 'Délai d\'expiration de session',
    13: "La durée (en heures) avant qu'une session du navigateur ne soit automatiquement terminée",
    14: 'heures',
    15: "Définir le délai d'expiration de session",
    16: "Déterminez combien de temps dure une session du navigateur avant qu'elle ne soit automatiquement terminée",
    17: 'Créez votre mot de passe utilisateur administrateur',
  },
} satisfies Record<string, LangDict>
